# real_time_stream_computing_book_source_code

./: .gitignore
chapter10/flink-control-stream/: pom.xml
chapter10/flink-control-stream/src/main/java/com/alain898/book/realtimestreaming/chapter10/flinkcontrolstream/: FlinkControlStream.java  Splitter.java
chapter11/flink-feature-extractor/: pom.xml
chapter11/stream-feature-extractor/: pom.xml
chapter11/stream-feature-extractor/conf/: application.conf  logback.xml
chapter11/stream-feature-extractor/doc/: debug.sh  sample.json  sample.script
chapter11/stream-feature-extractor/src/main/java/com/alain898/book/realtimestreaming/chapter11/streamfeatureextractor/console/: StreamFeatureExtractorConsole.java
chapter11/stream-feature-extractor/src/main/java/com/alain898/book/realtimestreaming/chapter11/streamfeatureextractor/console/commands/: ConsoleCommands.java  ConsoleStatus.java  KafkaSink.java  KafkaSource.java
chapter11/stream-feature-extractor/src/main/java/com/alain898/book/realtimestreaming/chapter11/streamfeatureextractor/core/: Equal.java  Field.java  FieldCondition.java  MacroFunction.java  StreamFQL.java  StreamFQLConfig.java  StreamFQLExecuteEngine.java  StreamFQLExecutePipe.java  StreamFQLMode.java  StreamFQLParser.java  StreamFQLRegistry.java
chapter11/stream-feature-extractor/src/main/java/com/alain898/book/realtimestreaming/chapter11/streamfeatureextractor/core/functions/: AbstractFunction.java  F_Abs.java  F_Add.java  F_Divide.java  F_Exp.java  F_Get.java  F_Log.java  F_Minus.java  F_Multiply.java  F_Pow.java  F_Quantile.java  F_Sqrt.java  F_Sum.java  O_Avg.java  O_Count.java  O_CountDistinct.java  O_Diff.java  O_FlatCount.java  O_FlatCountDistinct.java  O_FlatSet.java  O_FlatSum.java  O_Histogram.java  O_Max.java  O_Min.java  O_Set.java  O_Sum.java  O_Variance.java  StreamFQLResult.java  Void.java
chapter11/stream-feature-extractor/src/main/java/com/alain898/book/realtimestreaming/chapter11/streamfeatureextractor/ignite/: ApacheIgniteManager.java
chapter11/stream-feature-extractor/src/main/java/com/alain898/book/realtimestreaming/chapter11/streamfeatureextractor/tools/: BackPressureExecutor.java  Base64Utils.java  ByteUtils.java  ConfigHolder.java  DynamicHistogram.java  Executors.java  JsonTool.java  KafkaReader.java  KafkaWriter.java  MD5Tool.java  PropertiesUtils.java  ServiceExecutorHolder.java  TimeoutUtils.java
chapter2/: pom.xml
chapter3/: .gitignore  pom.xml
chapter3/src/main/java/com/alain898/book/realtimestreaming/chapter3/featureextractor/common/annotations/: NotThreadSafe.java
chapter3/src/main/java/com/alain898/book/realtimestreaming/chapter3/featureextractor/common/services/: AbstractStreamService.java  BackPressureQueue.java  ExitException.java  Queue.java  ServiceInterface.java  ServiceStatus.java  SimpleStreamService.java
chapter3/src/main/java/com/alain898/book/realtimestreaming/chapter3/featureextractor/completablefuturestream/: FeatureExtractor.java
chapter3/src/main/java/com/alain898/book/realtimestreaming/chapter3/featureextractor/completablefuturestream/services/: Decoder.java  Extractor.java  Receiver.java  Sender.java
chapter3/src/main/java/com/alain898/book/realtimestreaming/chapter3/featureextractor/simplestream/: FeatureExtractor.java
chapter3/src/main/java/com/alain898/book/realtimestreaming/chapter3/featureextractor/simplestream/services/: Decoder.java  EventFutureWrapper.java  FeatureForker.java  FeatureJoiner.java  Receiver.java  Sender.java
chapter3/src/main/java/com/alain898/book/realtimestreaming/chapter3/featureextractor/tests/: Tests.java
chapter3/src/main/java/com/alain898/book/realtimestreaming/common/: TimeTools.java
chapter3/src/main/java/com/alain898/book/realtimestreaming/common/concurrency/: BackPressureExecutor.java  TimeoutHandler.java
chapter3/src/main/java/com/alain898/book/realtimestreaming/common/kafka/: KafkaReader.java  KafkaReaderMock.java  KafkaWriter.java  KafkaWriterMock.java  PropertiesUtil.java  WriterPartitioner.java
chapter4/: pom.xml
chapter4/doc/flink-cdc/: docker-compose-flink.yml  步骤2.在MySQL中创建表.sql  步骤3.用docker启动flink.md  步骤4.用FlinkSQLClient启动CDC作业.sql  用FlinkSQLClient启动CDC作业.sql  用docker启动flink.md  用docker启动数据库.md
chapter4/src/main/java/com/alain898/book/realtimestreaming/common/: ExecutorHelper.java  RestHelper.java  TimeTools.java
chapter5/: pom.xml
chapter5/src/main/java/com/alain898/book/realtimestreaming/chapter5/: NeuralNetworkRegressionTest.java
chapter6/flink-example/: pom.xml
chapter6/flink-example/doc/: readme.md
chapter6/samza-example/: build.gradle  gradle.properties  sample-text.txt  settings.gradle
chapter6/samza-example/doc/: readme.md
chapter6/samza-example/gradle/wrapper/: gradle-wrapper.properties
chapter6/samza-example/src/main/java/com/alain898/book/realtimestreaming/chapter6/samza/: WordCountExample.java
chapter6/samza-example/state/word-count-example-1-window-count/Partition_0/: 000006.sst  000008.sst  IDENTITY  LOG  MANIFEST-000007  OFFSET  OPTIONS-000005
chapter6/spark-example/: pom.xml
chapter6/spark-example/doc/: readme.md
chapter6/spark-example/src/main/java/com/alain898/book/realtimestreaming/chapter6/sparkstreaming/: WordCountExample.java
chapter6/storm-example/: dependency-reduced-pom.xml  pom.xml
chapter6/storm-example/docker/: docker-storm.yml  readme.md
chapter6/storm-example/src/jvm/com/alain898/book/realtimestreaming/chapter6/storm/spout/: DemoWordSpout.java
chapter6/storm-example/src/jvm/com/alain898/book/realtimestreaming/chapter6/storm/streams/: WordCountExample.java
chapter7/: pom.xml
chapter7/doc/: readme.md
chapter7/src/main/resources/: logback.xml
chapter8/camel-example/: pom.xml
chapter8/camel-example/doc/: readme.md
chapter8/kafka-example/: pom.xml
chapter8/kafka-example/doc/: readme.md
chapter8/rabbitmq-example/: pom.xml
chapter8/rabbitmq-example/doc/: readme.md
chapter8/rabbitmq-example/src/main/java/com/alain898/book/realtimestreaming/chapter8/rabbitmq/: Event.java  RabbitMQConsumerExample.java  RabbitMQProducerExample.java  Tools.java
(+55 files in other folders)
